<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="view1" text="Label1" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-Pr-2ho">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AL3-oe-Wt6"/>
                                    <constraint firstAttribute="width" constant="284" id="kDX-rT-QN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-eV-ack">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FDj-eZ-lmt"/>
                                    <constraint firstAttribute="height" constant="120" id="tv4-bL-bwI"/>
                                </constraints>
                                <state key="normal" title="Button1" image="down_full"/>
                                <state key="highlighted" image="down_full_selected"/>
                                <connections>
                                    <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BQ-8n-TJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="view2" text="Label2" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-LZ-uez">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="FJb-1D-E0Z"/>
                                    <constraint firstAttribute="height" constant="120" id="IcY-WV-lJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-by-PaD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TWL-ZT-8eA"/>
                                    <constraint firstAttribute="width" constant="50" id="hDh-AO-Z38"/>
                                </constraints>
                                <state key="normal" title="Button2Down" image="down_half"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ge-qA-v6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="view3" text="Label3" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-eQ-QxM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="cmH-mc-xav"/>
                                    <constraint firstAttribute="height" constant="120" id="v7H-u9-cZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-kw-5F3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LKL-Xx-Wyn"/>
                                    <constraint firstAttribute="width" constant="50" id="Pgu-wC-hEh"/>
                                </constraints>
                                <state key="normal" title="Button3Up" image="up_half"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcD-La-YYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="view4" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-pq-Fm8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="FQs-br-AHw"/>
                                    <constraint firstAttribute="height" constant="120" id="J1o-dN-Sme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-uW-zh8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0bB-QY-xKA"/>
                                    <constraint firstAttribute="width" constant="150" id="Uwd-5r-XJV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecX-Ic-KPU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-hK-3fv">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1752929688" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27800978119999997" green="0.70039175590000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nn0-Vc-TWw"/>
                                    <constraint firstAttribute="width" constant="300" id="wmb-lM-ptb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27800978119999997" green="0.70039175590000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-ly-Dbh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KZc-CI-sCq"/>
                                    <constraint firstAttribute="width" constant="50" id="Q6s-rk-Fqa"/>
                                </constraints>
                                <state key="normal" title="Button4" image="up_full"/>
                                <state key="highlighted" image="up_full_selected"/>
                                <connections>
                                    <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akf-1s-tSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-cA-bW4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BRk-Xj-qW9"/>
                                    <constraint firstAttribute="width" constant="50" id="Hen-ga-Izj"/>
                                </constraints>
                                <state key="normal" title="Button3Down" image="down_half"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2m-gF-lwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lja-bO-Y4D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iwc-6H-WJ0"/>
                                    <constraint firstAttribute="width" constant="50" id="yKs-bI-7Vt"/>
                                </constraints>
                                <state key="normal" title="Button2Up" image="up_half"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5O-jM-YZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.1752929688" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOM-by-PaD" firstAttribute="leading" secondItem="CL2-LZ-uez" secondAttribute="trailing" constant="-8" id="0Gt-J6-Tt2"/>
                            <constraint firstItem="zfy-Pr-2ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1kK-sa-GpE"/>
                            <constraint firstItem="XOM-by-PaD" firstAttribute="top" secondItem="ehY-eV-ack" secondAttribute="bottom" constant="70" id="3d9-e9-vSS"/>
                            <constraint firstItem="YxL-kw-5F3" firstAttribute="leading" secondItem="ZcI-eQ-QxM" secondAttribute="trailing" constant="-8" id="6R1-rm-8y6"/>
                            <constraint firstItem="ehY-eV-ack" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="286" id="6da-Ak-4UA"/>
                            <constraint firstItem="CL2-LZ-uez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6qi-v8-mRW"/>
                            <constraint firstItem="oxe-uW-zh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="7sc-zA-h1U"/>
                            <constraint firstItem="YxL-kw-5F3" firstAttribute="top" secondItem="XOM-by-PaD" secondAttribute="bottom" constant="10" id="9DN-EI-UBu"/>
                            <constraint firstItem="XOM-by-PaD" firstAttribute="top" secondItem="ehY-eV-ack" secondAttribute="bottom" constant="70" id="EoE-sl-F2E"/>
                            <constraint firstItem="Kcw-cA-bW4" firstAttribute="top" secondItem="YxL-kw-5F3" secondAttribute="bottom" id="Fwc-2e-iar"/>
                            <constraint firstItem="oxe-uW-zh8" firstAttribute="top" secondItem="eSN-pq-Fm8" secondAttribute="bottom" constant="20" id="LQK-WZ-k5W"/>
                            <constraint firstItem="EOO-ly-Dbh" firstAttribute="top" secondItem="Kcw-cA-bW4" secondAttribute="bottom" constant="10" id="M05-rL-jpA"/>
                            <constraint firstItem="tPa-hK-3fv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="N7v-1a-xX2"/>
                            <constraint firstItem="lja-bO-Y4D" firstAttribute="leading" secondItem="CL2-LZ-uez" secondAttribute="trailing" constant="-8" id="QEs-pr-8A5"/>
                            <constraint firstItem="ehY-eV-ack" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Qzy-TW-t36"/>
                            <constraint firstItem="ZcI-eQ-QxM" firstAttribute="top" secondItem="CL2-LZ-uez" secondAttribute="bottom" constant="10" id="RP9-JL-KzA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tPa-hK-3fv" secondAttribute="bottom" constant="20" id="SUJ-Px-OcN"/>
                            <constraint firstItem="eSN-pq-Fm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XM6-bP-5DJ"/>
                            <constraint firstItem="lja-bO-Y4D" firstAttribute="top" secondItem="ehY-eV-ack" secondAttribute="bottom" constant="10" id="YNY-67-aF6"/>
                            <constraint firstItem="eSN-pq-Fm8" firstAttribute="top" secondItem="ZcI-eQ-QxM" secondAttribute="bottom" constant="10" id="aIV-6T-GpO"/>
                            <constraint firstItem="zfy-Pr-2ho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aSp-hm-vx4"/>
                            <constraint firstItem="Kcw-cA-bW4" firstAttribute="leading" secondItem="ZcI-eQ-QxM" secondAttribute="trailing" constant="-8" id="b41-am-HF9"/>
                            <constraint firstItem="ZcI-eQ-QxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="k4x-7G-6uZ"/>
                            <constraint firstItem="CL2-LZ-uez" firstAttribute="top" secondItem="zfy-Pr-2ho" secondAttribute="bottom" constant="10" id="nJW-nz-rD4"/>
                            <constraint firstItem="EOO-ly-Dbh" firstAttribute="leading" secondItem="eSN-pq-Fm8" secondAttribute="trailing" constant="-8" id="sRF-Eo-IWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ehY-eV-ack" id="QPC-Qr-61M"/>
                        <outlet property="button2Down" destination="XOM-by-PaD" id="7ZJ-3f-3YF"/>
                        <outlet property="button2Up" destination="lja-bO-Y4D" id="CPv-gN-jl8"/>
                        <outlet property="button3Down" destination="Kcw-cA-bW4" id="F03-W5-Xo7"/>
                        <outlet property="button3Up" destination="YxL-kw-5F3" id="qNG-56-sQy"/>
                        <outlet property="button4" destination="EOO-ly-Dbh" id="Bm9-As-PzU"/>
                        <outlet property="gameButton" destination="oxe-uW-zh8" id="tBv-9W-ddl"/>
                        <outlet property="label1" destination="zfy-Pr-2ho" id="ikH-7V-hG1"/>
                        <outlet property="label2" destination="CL2-LZ-uez" id="9qf-fK-baf"/>
                        <outlet property="label3" destination="ZcI-eQ-QxM" id="v33-Gj-fFw"/>
                        <outlet property="label4" destination="eSN-pq-Fm8" id="xTf-AM-uB0"/>
                        <outlet property="messageLabel" destination="tPa-hK-3fv" id="pOd-1w-wnX"/>
                        <segue destination="pnI-dQ-cfV" kind="show" identifier="displayScoreSegue" id="Iik-fa-PBH"/>
                        <segue destination="iDp-aU-FA5" kind="show" identifier="webDisplaySegue" id="cFq-jH-XSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Display Score View Controller-->
        <scene sceneID="Xtm-M0-gl1">
            <objects>
                <viewController id="pnI-dQ-cfV" customClass="DisplayScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3G-eS-gfm"/>
                        <viewControllerLayoutGuide type="bottom" id="eNI-jp-kAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pM-V5-DTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-zY-fNy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QOe-8N-tDb"/>
                                    <constraint firstAttribute="height" constant="18" id="Snx-DQ-iP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27800978119999997" green="0.70039175590000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-UQ-Ro8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="c1Q-K8-k9a"/>
                                    <constraint firstAttribute="width" constant="128" id="vfz-0v-aVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e00-Lc-zUA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="cYB-XN-Inz"/>
                                    <constraint firstAttribute="height" constant="69" id="z84-0g-gQK"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9gG-dI-fuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.1752929688" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e00-Lc-zUA" firstAttribute="leading" secondItem="9pM-V5-DTx" secondAttribute="leadingMargin" constant="60" id="QAL-aN-odm"/>
                            <constraint firstItem="e00-Lc-zUA" firstAttribute="top" secondItem="xgt-UQ-Ro8" secondAttribute="bottom" constant="42" id="ReO-tk-t8N"/>
                            <constraint firstItem="xgt-UQ-Ro8" firstAttribute="top" secondItem="sP7-zY-fNy" secondAttribute="bottom" constant="25" id="V1s-zE-dos"/>
                            <constraint firstItem="sP7-zY-fNy" firstAttribute="top" secondItem="e3G-eS-gfm" secondAttribute="bottom" constant="200" id="g79-5w-zz0"/>
                            <constraint firstItem="sP7-zY-fNy" firstAttribute="leading" secondItem="9pM-V5-DTx" secondAttribute="leadingMargin" constant="117" id="syF-rF-zzf"/>
                            <constraint firstItem="xgt-UQ-Ro8" firstAttribute="leading" secondItem="9pM-V5-DTx" secondAttribute="leadingMargin" constant="117" id="vqp-5g-bNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayScore" destination="xgt-UQ-Ro8" id="44x-WQ-YZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mok-vV-rQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="232"/>
        </scene>
        <!--Web Display Event View Controller-->
        <scene sceneID="KGV-EF-cbw">
            <objects>
                <viewController id="iDp-aU-FA5" customClass="WebDisplayEventViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svh-Mp-4nT"/>
                        <viewControllerLayoutGuide type="bottom" id="enZ-lw-zUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osd-cz-1Th" customClass="WebDisplayEventController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-yy-OSc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Wio-kg-Iyp"/>
                                    <constraint firstAttribute="height" constant="63" id="hdt-Le-tpi"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="dismissWebDisplay:" destination="iDp-aU-FA5" eventType="touchUpInside" id="xBR-br-sOh"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-56-QFk">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="GdQ-bd-bPv"/>
                                    <constraint firstAttribute="width" constant="343" id="vAa-dW-SB7"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEh-56-QFk" firstAttribute="leading" secondItem="osd-cz-1Th" secondAttribute="leading" id="20Q-JT-g1u"/>
                            <constraint firstItem="hDK-yy-OSc" firstAttribute="top" secondItem="osd-cz-1Th" secondAttribute="top" id="Ds1-cl-lm2"/>
                            <constraint firstItem="YEh-56-QFk" firstAttribute="top" secondItem="hDK-yy-OSc" secondAttribute="bottom" id="gU9-uA-gTY"/>
                            <constraint firstItem="hDK-yy-OSc" firstAttribute="leading" secondItem="osd-cz-1Th" secondAttribute="leading" id="xzw-s2-45g"/>
                            <constraint firstAttribute="trailing" secondItem="hDK-yy-OSc" secondAttribute="trailing" id="zIa-wQ-1fZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebViewLabel" destination="YEh-56-QFk" id="jr8-H2-Emm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq9-vR-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
